{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5996586030261917,
      "y": 7.717441283670014
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ExitToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpOutOfCommun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmStore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}