{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729224912779601,
        "y": 8.170343647923357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0274383822789,
        "y": 7.6
      },
      "prevControl": {
        "x": 4.491837785573556,
        "y": 7.619476385334739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewPaths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}